name: Build Windows
on: 
  push:
    branches:
      - 'master'

env:
  GIT_SSL_NO_VERIFY: true
  NODE_TLS_REJECT_UNAUTHORIZED: 0

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2

      - name: Check Tools
        run: |
          libman --version
          dotnet --version
                  
      - name: Clone repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Restore web libs
        run: |
          cd CANopen2CalibratorGUIAdapter
          libman restore

      - name: Build
        run: |
          dotnet restore CANopen2CalibratorGUIAdapter-win.sln
          # дело в том, что в процессе появляются ts->js фалы, но они не будут автоматически скопированы на выход, надо запустить 2 раза
          msbuild -property:Configuration=Release CANopen2CalibratorGUIAdapter-win.sln
          msbuild -property:Configuration=Release CANopen2CalibratorGUIAdapter-win.sln
          cp CanOpenDriver/BackendCanopenlib/fixed.dll bin/Windows_x64/Release/Backend/netcoreapp3.1/canopenlib64.dll

      - name: Compile .ISS to Installer
        uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
        with:
          path: IS.iss
          options: /O+ /DSrc=bin/Windows_x64/Release

      - uses: akkuman/gitea-release-action@v1
        with:
          body: This is an automatic release!
          prerelease: true
          files: InnoSetup/CANopen2CalibratorGUIAdapter_InnoSetup.exe
